# widmedia

./: README.md
pico/: notes.md  workspace.code-workspace
pico/helperFunctions/: .gitignore  animation_coordinates.txt  convertImage.py
pico/nachtlampe/: notes.md
pico/widaktiv/: CMakeLists.txt  copyUf2file.bat  prepareNmake.py  widaktiv.uf2  widaktivHeadless.uf2
pico/widaktiv/libraries/: CMakeLists.txt
pico/widaktiv/usb/: CMakeLists.txt  imgdata.hpp  usb_descriptors.cpp  widaktiv.cpp
schwimmmesser/: .gitignore  ProjectNotes.md  README.md
schwimmmesser/_div/: get_last_10_appCompiles.bat
schwimmmesser/drawings/display/: background.xcf
schwimmmesser/html/wpFiles/: contactFormSnippet.html  logo.xcf
schwimmmesser/receiver/case/: 2p8inch_display_case_base.stl  2p8inch_display_case_lid.stl  Prompt.md
schwimmmesser/receiver/loggingData/: 20240411_logData.csv  20240411_simInput.csv  20240418_logData.csv  20240418_simInput.csv  20240421_logData.csv  20240430_logData.csv  20240430_simInput.csv  20240530_logData.csv  20240609_logData.csv  Analysis.ods  notes.txt
schwimmmesser/receiver/pico2w/: class_def.py  font.af  main.py  main_local.py  my_config.py  simInput.csv
schwimmmesser/studioSettings/de_ch/: CH_NEU.DIC  README.TXT
smallProjects/csharp/: howto.txt  standalone.cs
smallProjects/esp32/: notes.md
smallProjects/pdfgen/: trial.php
smallProjects/pyqt5Trial/: two_buttons.py
smallProjects/qtTrial/: pyside2onRasp.txt  two_buttons.py
start/: README.md
strommesser/: .gitattributes  .gitignore  README.md  notes.md
strommesser.ch/: robots.txt  sitemap.xml  wp_login.fragment.html
strommesser.ch/pages/: contact.php  json.php
strommesser.ch/verbrauch/: .gitignore  functions.php  index.php  login.php  logout.php  now.php  pico2w_v5.php  settings.php  static.index.1.html  static.index.30.html  static.index.365.html  static.index.7.html  static.login.html  static.logout.html  static.now.html  static.settings.html  static.statistic.html  static.status.html  static.status_loopCount.html  statistic.php  status.php  status_loopCount.php  strommesser.css
strommesser.ch/verbrauch/script/: chartjs-adapter-moment.mine.js  moment.min.mine.js
strommesser/_div/: ToDo.md
strommesser/_div/blender/: caseMeasure.blend  caseMeasure.blend1
strommesser/_div/gplugm/: debugNotes.md  notes.md
strommesser/_div/mbusReader/: notes.md
strommesser/_div/pictures/: pico_w_setup.xcf
strommesser/db/: db_sm_verbrauch.sql
strommesser/pico2w/: boot.py  class_def.py  font.af  function_def.py  main.py  my_config.py
tagesjournal/: .gitignore  Prompt.md
tagesjournal/AndroidApp/TagesWert/gradle/: libs.versions.toml
tagesjournal/AndroidApp/TagesWert/gradle/wrapper/: gradle-wrapper.properties
widmedia.ch/: .gitignore  index.html  robots.txt
widmedia.ch/schwimmmesser/: contact.php  functions.php  index.php  privacy.html
widmedia.ch/start/: edit.php  functions.php  index.php  link.php  links.php
(+93 files in other folders)
